spring.application.name=shop

server.port=8049

#****************************** Datasource Configuration ******************************
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#***************************** JPA Configuration **************************************
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.fetch_size=10
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
